<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <remapping>odom:=wheel_odometry</remapping>        
            </ros> 
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>$(arg robot_name)/odom</odometry_frame>
            <robot_base_frame>$(arg robot_name)/base_link</robot_base_frame>
            <odometryTopic>odom</odometryTopic>
            <odometrySource>1</odometrySource> <!--0 for encoder, 1 for world-->

            <publish_odom>True</publish_odom> <!--publish wheel odometry to a topic-->
            <publish_odom_tf>False</publish_odom_tf> <!--publish no tf from odom to base_link (robot localization will do)-->
            <publish_wheel_tf>False</publish_wheel_tf> <!--publish no tf from base_link to wheel(rsp will do)-->
            <publishWheelJointState>False</publishWheelJointState> <!--publish no wheel joint states (joint_state_pub will do)-->
            
        </plugin>
        
	<!-- *********************** JOINT STATE PUBLISHER *********************   -->
 
  
	<plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
	    <ros>
	      <remapping>~/out:=joint_states</remapping>
	    </ros>
	    <update_rate>30</update_rate>
	    <joint_name>left_wheel_joint</joint_name>
	    <joint_name>right_wheel_joint</joint_name> 
	    
	</plugin>   
	  

        
    </gazebo>

</robot>
